db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    user = "i18n"
    password = "i18n"
    databaseName = "i18n"
    serverName = "localhost"
  }
  numThreads = 10
}

password.salt = "lon.com.201611212000"

finagle.thrift.host.port = "127.0.0.1:8804"
