mysql = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user = "root"
    password = "123456"
    databaseName = "i18n"
    serverName = "localhost"
  }
  numThreads = 10
}

password.salt = "lon.com.201611212000"

finagle.thrift.host.port = "127.0.0.1:8804"
